<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies and Interests</h3>
    <ol type="I">
      <li>Coding; currently I am undertaking this <strong> <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">amazing course</a> </strong> at <a href="https://www.udemy.com/">Udemy.com</a>
      </li>
      <li>Gaming; specifically action or horror games such as <a href="https://www.naughtydog.com/"> THIS ONE!</a> </li>
      <li>Illustration; I have spent many years practicing digital art in its many forms.</li>
      <li>Travelling; As a <a href="https://www.gibraltar.gov.gi/">Gibraltarian</a> living in UK, I have found myself moving from place to place and loving every minute of it!</li>
      <li>Cinematography; Horror movies at the cinema is my favorite activity!</li>
    </ol>
  </body>
</html>
